{
    "python.pythonPath": "/usr/bin/python3",
    "python.autoComplete.extraPaths": [
        "~/.local/virtual-site-packages"
    ],
    "python.analysis.extraPaths": [
        "~/.local/virtual-site-packages"
    ],
    "python.analysis.downloadChannel": "beta"
}